@media screen and (max-width: 1160px) {
  .container {
    width: 95%;
  }
  .features .features__container {
    padding: 63px 0;
    .features__content {
      flex-direction: column;
      align-items: center;
      .features__item {
        margin-bottom: 150px;
      }
    }
  }
}
@media screen and (max-width: 1090px) {
  .budget-management
    .budget-management__conteiner
    .budget-management__left-content {
    margin-right: 50px;
  }
  .stay-focused .stay-focused__container .stay-focused__img {
    margin-left: 50px;
  }
}

@media screen and (max-width: 1045px) {
  .contact .contact__container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .contact__text {
      margin-bottom: 30px;
      .contact__title {
        margin-bottom: 30px;
      }
    }
  }
}
@media screen and (max-width: 1005px) {
  .budget-management .budget-management__conteiner {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    .budget-management__left-content {
      margin-right: 0;
      margin-bottom: 50px;
      max-width: 80%;
      .budget-management__title {
        text-align: center;
      }
      .budget-management__text {
        text-align: center;
      }
      .budget-management__link {
        text-align: center;
        display: block;
      }
    }
  }
  .technology .technology__container {
    padding: 63px 0;
  }
}
@media screen and (max-width: 965px) {
  .stay-focused .stay-focused__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 80%;
    text-align: center;
    .stay-focused__subtitle {
      text-align: center;
    }
    .stay-focused__img {
      margin-left: 0;
      margin-top: 30px;
    }
  }
}
@media screen and (max-width: 920px) {
  .technology .technology__container .technology__items {
    flex-wrap: wrap;
    justify-content: space-evenly;
    .technology__item {
      margin: 0px 50px;
    }
  }
}

@media screen and (max-width: 800px) {
  .main .main__container .main__actions {
    display: none;
  }
  .burger {
    display: block;
  }
  .main .main__container .main__actions.open {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.83);
    flex-direction: column;
    align-items: center;
    padding: 30px;
    z-index: 1;
  }
}

@media screen and (max-width: 780px) {
  .main .main__container .main__title {
    margin: 40px 0;
  }
  .footer .footer__container {
    .footer__columns {
      justify-content: space-evenly;
      flex-wrap: wrap;
      .footer__column {
        margin: 20px 60px;
        width: 218px;
        text-align: center;
      }
    }
    .footer__rights {
      text-align: center;
    }
  }
}

@media screen and (max-width: 650px) {
  .main .main__container .main__title {
    font-size: 50px;
    line-height: 46px;
  }
  .main .main__container {
    padding-bottom: 80px;
  }
}
@media screen and (max-width: 550px) {
  .form {
    width: 100%;
    .form__first-lastName-block {
      margin-bottom: 0;
      display: block;
      .form__first-lastName-input {
        margin-bottom: 24px;
        width: 100%;
      }
    }
    .form__button {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .contact .contact__container {
    padding: 60px 0;
    text-align: center;
    .contact__text .contact__words {
      text-align: center;
    }
  }
}

@media screen and (max-width: 500px) {
  .budget-management
    .budget-management__conteiner
    .budget-management__right-content {
    width: 310px;
    height: 275px;
    background-position: center;
    background-size: cover;
  }
  .stay-focused .stay-focused__container .stay-focused__img {
    width: 310px;
    height: 275px;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (max-width: 450px) {
  .header {
     padding: 40px 0;
  }
  .main .main__container .main__title {
    font-size: 36px;
    line-height: 22px;
  }
  .main .main__container .main__subtitle {
    font-size: 22px;
  }
}
@media screen and (max-width: 370px) {
  .main .main__container .main__login {
    padding: 6px 12px;
  }
  .features .features__container .features__content .features__item {
    width: 100%;
    background-position: center;
    background-size: cover;
  }
}
